{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "import-distributors": "tsx ./src/import-distributors.ts",
    "import-retailers": "tsx ./src/import-retailers.ts",
    "sync-prod-products": "tsx ./src/sync-prod-products.ts",
    "import-external-products": "tsx ./src/import-external-products.ts",
    "sync-external-mrp": "tsx ./src/sync-external-mrp.ts",
    "sync-product-images": "tsx ./src/sync-product-images.ts",
    "sync-official-kitchen-sinks": "tsx ./src/sync-official-kitchen-sinks.ts",
    "sync-bathroom-accessories-content": "tsx ./src/sync-bathroom-accessories-content.ts",
    "shorten-product-names": "tsx ./src/shorten-product-names.ts",
    "validate-product-image-manifest": "tsx ./src/validate-product-image-manifest.ts",
    "check-ptmt-official-filters": "pnpm --filter @workspace/api-server run check-ptmt-official-filters",
    "generate-product-image-review": "tsx ./src/validate-product-image-manifest.ts --write-review",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
